Data Persistance Serializable Demo/DataPersistance One/MainWindow.xaml

<Window x:Class="DataPersistance_One.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataPersistance_One"
        mc:Ignorable="d"
        Title="Contacts" Height="500" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top">
            <Menu Height="20">
                <MenuItem Header="File">
                    <MenuItem Name="AppOpen" Header="Open" Click="AppOpen_Click"/>
                    <MenuItem Name="AppSave" Header="Save" Click="AppSave_Click"/>
                    <MenuItem Name="AppSaveAs" Header="SaveAs" Click="AppSaveAs_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel Name="tryIt"/>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Button Name="btn_NewContact" Content="New Contact" HorizontalAlignment="Left" Height="48" Margin="9,35,0,0" VerticalAlignment="Top" Width="82" Click="btn_NewContact_Click"/>
            <Button Name="btn_Remove" Content="Remove" HorizontalAlignment="Left" Height="47" Margin="10,106,0,0" VerticalAlignment="Top" Width="81" Click="btn_Remove_Click"/>

            </Grid>
    </Grid>
    </Grid>
</Window>
