AwesomeMealtime/AwesomeMealtime/UI Interface Items/IngredientUC.xaml

<UserControl x:Class="AwesomeMealtime.UI_Interface_Items.IngredientUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AwesomeMealtime.UI_Interface_Items"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="Size1" Height="270"/>
            <RowDefinition Name="Size2" Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="230"/>
                </Grid.RowDefinitions>
                <TextBox Name="tb_Name" HorizontalAlignment="Left" Height="21" Margin="100,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
                <Button Name="btn_Open" Content="Close" Height="21" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.3" Margin="0,10,0,0" Click="btn_Open_Click"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="sp_Content">
                    </ListBox>
                    <Grid Grid.Column="1">
                        <Button Name="btn_addAmount" Content="Add" HorizontalAlignment="Left" Height="31" Margin="0,10,0,0" VerticalAlignment="Top" Width="60" Click="btn_addAmount_Click"/>
                        <Button Name="btn_RemoveAmount" Content="Remove" HorizontalAlignment="Left" Height="31" Margin="0,41,0,0" VerticalAlignment="Top" Width="60" Click="btn_RemoveAmount_Click"/>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Button Name="Save" Content="Save Changes" HorizontalAlignment="Left" Height="24" Margin="35,0.143,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91" Click="Save_Click"/>
        <Button Name="Revert" Content="Reverse Changes" HorizontalAlignment="Left" Height="24" Margin="155,0.143,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" Click="Revert_Click"/>
    </Grid>
</UserControl>
