AwesomeMealtime/AwesomeMealtime/MainWindow.xaml

<Window x:Class="AwesomeMealtime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AwesomeMealtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="93*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" x:Name="Toggle" Background="#ABEDB7">
            <Button x:Name="btnBook" Content="RecipeBook" IsEnabled="false" Height="200" Click="btnBook_Click" Background="#F34A53"/>
            <Button x:Name="btnPantry" Content="Pantry" Height="200" Click="btnPantry_Click" Background="#FFB37B"/>
        </StackPanel>
        <Grid Grid.Column="1" x:Name="GPantry" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="PantryMain" Background="#4DB760">
                <Label Content="Pantry" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" FontSize="42" FontFamily="Monotype Corsiva" Foreground="Black" Width="134"/>
                <ScrollViewer Margin="15,120,10,10" Background="#ABEDB7">
                    <StackPanel x:Name="spl_Pantry"/>
                </ScrollViewer>
                <TextBox x:Name="tbxSearch" HorizontalAlignment="Left" Margin="15,75,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Height="35" Width="300" FontSize="24" Background="#FFBC7B" TextChanged="tbxSearch_TextChanged"/>

                <Button x:Name="btnSearch" Content="Submit" HorizontalAlignment="Left" Margin="325,75,0,0" VerticalAlignment="Top" Width="75" Height="35" Background="#FFBC7B" Click="btn_PantrySearch_Click"/>
                <Button x:Name="btnAdd" Content="Add New" HorizontalAlignment="Left" Margin="555,75,0,0" VerticalAlignment="Top" Width="75" Height="35" Background="#FFBC7B" Click="btn_PantryAddNew_Click"/>
                <ComboBox x:Name="cbbSort" HorizontalAlignment="Left" Margin="410,75,0,0" VerticalAlignment="Top" Width="140" Height="35" Background="#FFBC7B" SelectionChanged="cbbSort_SelectionChanged">
                    <ComboBoxItem Name="Order1">A-Z</ComboBoxItem>
                    <ComboBoxItem Name="Order2">Z-A</ComboBoxItem>
                </ComboBox>

            </Grid>
            <Grid Grid.Column="1" x:Name="NotificationField" Background="#4DB760">
                <ScrollViewer Margin="10,10,9.5,302.5" Background="#EA927F">
                    <StackPanel x:Name="spl_Warning"/>
                </ScrollViewer>
                <ScrollViewer Margin="10,302,9.5,10.5" Background="#EA927F">
                    <StackPanel x:Name="spl_Expired"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" x:Name="GRecipe" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="RecipeBook" Grid.Column="0" Background="#437356">
                <Label Content="Recipe Book" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="42" FontFamily="Monotype Corsiva" Foreground="AliceBlue" Width="302"/>
                <Button Content="Add" Margin="10,0,0,50" HorizontalAlignment="Left" Width="131" FontSize="20" Height="40" VerticalAlignment="Bottom" Click="btn_RecipeAdd_Click" Background="#FAE3B4"/>
                <Button Content="Edit" Margin="0,0,10,50" HorizontalAlignment="Right" Width="131" FontSize="20" Height="40" VerticalAlignment="Bottom" Click="btn_RecipeEdit_Click" Background="#FAE3B4"/>
                <Button Content="Remove" Margin="0,0,10,5" HorizontalAlignment="Right" Width="131" FontSize="20" Height="40" VerticalAlignment="Bottom" Click="btn_RecipeRemove_Click" Background="#FAE3B4"/>
                <ScrollViewer Margin="10,86,10,96" Background="LightGray">
                    <ListBox x:Name="RecipeList" ItemsSource="{Binding recipeBook}" Background="#AAC789">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="spl_RecipeList" Orientation="Horizontal" MouseLeftButtonDown="spl_RecipeList_MouseLeftButtonDown">
                                    <Label Content="{Binding Name}"/>
                                    <Label Content="{Binding PrepTime}"/>
                                    <Label Content="{Binding CookTime}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="RecipeDisplay" Grid.Column="1" Background="#F34A53">
                <Label x:Name="lblRecName" Background="#FAE3B4" Margin="217,10,0,0" VerticalAlignment="Top" FontSize="42" FontFamily="Monotype Corsiva" Foreground="Black" Height="55" HorizontalAlignment="Left" Width="335"/>
                <Label x:Name="lblRecDifficult" Background="#FAE3B4" Margin="0,10,10,0" VerticalAlignment="Top" FontSize="42" FontFamily="Monotype Corsiva" Foreground="Black" Height="55" HorizontalAlignment="Right" Width="68"/>
                <Label x:Name="lblRecInstruct" Background="#FAE3B4" Margin="10,390,10,10" FontSize="42" FontFamily="Monotype Corsiva" Foreground="Black"/>
                <Label x:Name="lblRecDescrib" Background="#FAE3B4" Margin="0,75,10,0" FontSize="42" FontFamily="Monotype Corsiva" Foreground="Black" Height="120" VerticalAlignment="Top" HorizontalAlignment="Right" Width="385"/>
                <ScrollViewer Margin="0,202,10,0" Background="#FAE3B4" HorizontalAlignment="Right" Width="385" Height="182" VerticalAlignment="Top">
                    <StackPanel x:Name="spl_IngridentList"/>
                </ScrollViewer>
                <Image x:Name="imgRecipe" Grid.Column="1" HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="180"/>
                <Label x:Name="lblRecPrepTime" Background="#FAE3B4" Margin="10,210,0,0" VerticalAlignment="Top" FontSize="42" FontFamily="Monotype Corsiva" Foreground="Black" Height="50" Width="220" HorizontalAlignment="Left"/>
                <Label x:Name="lblRecCookTime" Background="#FAE3B4" Margin="10,270,0,0" VerticalAlignment="Top" FontSize="42" FontFamily="Monotype Corsiva" Foreground="Black" Height="50" HorizontalAlignment="Left" Width="220"/>
                <Label x:Name="lblRecWarning" Background="#FAE3B4" Margin="10,330,0,0" FontSize="42" FontFamily="Monotype Corsiva" Foreground="Black" HorizontalAlignment="Left" Width="220" Height="50" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
