AwesomeMealtime/AwesomeMealtime/MainWindow.xaml

<Window x:Class="AwesomeMealtime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AwesomeMealtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="93*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" x:Name="Toggle">
            <Button x:Name="btnBook" Content="RecipeBook" Height="200" Click="btnBook_Click" />
            <Button x:Name="btnPantry" Content="Pantry" IsEnabled="false" Height="200" Click="btnPantry_Click"/>
        </StackPanel>
        <Grid Grid.Column="1" x:Name="GPantry" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="PantryMain" Background="Bisque">
                <Label Content="Pantry" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" FontSize="42" FontFamily="Monotype Corsiva" Foreground="Black" Width="134"/>
                <ScrollViewer Margin="15,120,10,10" Background="LightGray">
                    <StackPanel x:Name="spl_Pantry"/>
                </ScrollViewer>
                <TextBox x:Name="tbxSearch" HorizontalAlignment="Left" Margin="15,75,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Height="35" Width="300" FontSize="24" Background="White" TextChanged="tbxSearch_TextChanged"/>

                <Button x:Name="btnSearch" Content="Submit" HorizontalAlignment="Left" Margin="325,75,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="btn_RecipeAdd_Click"/>
                <Button x:Name="btnAdd" Content="Add New" HorizontalAlignment="Left" Margin="555,75,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="btn_PantryAddNew_Click"/>
                <ComboBox x:Name="cbbSort" HorizontalAlignment="Left" Margin="410,75,0,0" VerticalAlignment="Top" Width="140" Height="35" SelectionChanged="cbbSort_SelectionChanged">
                    <ComboBoxItem Name="Order1">A-Z</ComboBoxItem>
                    <ComboBoxItem Name="Order2">Z-A</ComboBoxItem>
                </ComboBox>

            </Grid>
            <Grid Grid.Column="1" x:Name="NotificationField" Background="CadetBlue">
                <ScrollViewer Margin="10,10,9.5,302.5" Background="LightGray">
                    <StackPanel x:Name="spl_Warning"/>
                </ScrollViewer>
                <ScrollViewer Margin="10,302,9.5,10.5" Background="LightGray">
                    <StackPanel x:Name="spl_Expired"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" x:Name="GRecipe" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="RecipeBook" Grid.Column="0" Background="Maroon">
                <Label Content="Recipe Book" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="42" FontFamily="Monotype Corsiva" Foreground="AliceBlue" Width="302"/>
                <Button Content="Add" Margin="0,0,180.5,41.5" HorizontalAlignment="Right" Width="131" FontSize="20" Height="40" VerticalAlignment="Bottom" Click="btn_RecipeAdd_Click"/>
                <Button Content="Edit" Margin="0,0,9.5,41.5" HorizontalAlignment="Right" Width="132" FontSize="20" Height="40" VerticalAlignment="Bottom" Click="btn_RecipeEdit_Click"/>
                <Button Content="Remove" Margin="0,0,9.5,0.5" HorizontalAlignment="Right" Width="132" FontSize="20" Height="36" VerticalAlignment="Bottom" Click="btn_RecipeRemove_Click"/>
                <ScrollViewer Margin="10,86,9.5,86.5" Background="LightGray">
                    <ListBox x:Name="RecipeList" ItemsSource="{Binding recipeBook}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="spl_RecipeList" Orientation="Horizontal" MouseLeftButtonDown="spl_RecipeList_MouseLeftButtonDown">
                                    <Label Content="{Binding Name}"/>
                                    <Label Content="{Binding PrepTime}"/>
                                    <Label Content="{Binding CookTime}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="RecipeDisplay" Grid.Column="1">
                <Label x:Name="lblRecName" Background="Aqua" Margin="223,10,84.5,0" VerticalAlignment="Top" FontSize="42" FontFamily="Monotype Corsiva" Foreground="Black" Height="55"/>
                <Label x:Name="lblRecDifficult" Background="Aqua" Margin="563,10,10.5,0" VerticalAlignment="Top" FontSize="42" FontFamily="Monotype Corsiva" Foreground="Black" Height="55"/>
                <Label x:Name="lblRecInstruct" Background="Aquamarine" Margin="10,0,10.5,10.5" FontSize="42" FontFamily="Monotype Corsiva" Foreground="Black" Height="206" VerticalAlignment="Bottom"/>
                <Label x:Name="lblRecDescrib" Background="Aquamarine" Margin="223,0,10.5,407.5" FontSize="42" FontFamily="Monotype Corsiva" Foreground="Black" Height="95" VerticalAlignment="Bottom"/>
                <ScrollViewer Margin="223,170,10.5,221.5" Background="LightGray">
                    <StackPanel x:Name="spl_IngridentList"/>
                </ScrollViewer>
                <Image x:Name="imgRecipe" Grid.Column="1" HorizontalAlignment="Left" Height="180" Margin="10.5,10,0,0" VerticalAlignment="Top" Width="180"/>
                <Label x:Name="lblRecPrepTime" Background="Aqua" Margin="10,170,434.5,0" VerticalAlignment="Top" FontSize="42" FontFamily="Monotype Corsiva" Foreground="Black" Height="55"/>
                <Label x:Name="lblRecCookTime" Background="Aqua" Margin="10,230,434.5,0" VerticalAlignment="Top" FontSize="42" FontFamily="Monotype Corsiva" Foreground="Black" Height="55"/>
                <Label x:Name="lblRecWarning" Background="Aqua" Margin="10,290,434.5,0" VerticalAlignment="Top" FontSize="42" FontFamily="Monotype Corsiva" Foreground="Black" Height="55"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
