AwesomeMealtime/AwesomeMealtime/MainWindow.xaml

<Window x:Class="AwesomeMealtime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AwesomeMealtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="93*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" x:Name="Toggle">
            <Button x:Name="btnBook" Content="RecipeBook" Height="200" Click="btnBook_Click" />
            <Button x:Name="btnPantry" Content="Pantry" IsEnabled="false" Height="200" Click="btnPantry_Click"/>
        </StackPanel>
        <Grid Grid.Column="1" x:Name="GPantry">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="PantryMain" Background="Bisque">
                <Label Content="Pantry" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" FontSize="42" FontFamily="Monotype Corsiva" Foreground="Black" Width="134"/>
				<ScrollViewer Margin="15,120,10,10" Background="LightGray">
					<StackPanel x:Name="spl_Pantry"/>
				</ScrollViewer>
				<TextBox x:Name="tbxSearch" HorizontalAlignment="Left" Margin="15,75,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Height="35" Width="300" FontSize="24" Background="White"/>
				<Button x:Name="btnSearch" Content="Submit" HorizontalAlignment="Left" Margin="325,75,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="btn_RecipeAdd_Click"/>
                <Button x:Name="btnAdd" Content="Add New" HorizontalAlignment="Left" Margin="555,75,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="btn_PantryAdd_Click"/>
                <ComboBox x:Name="cbbSort" HorizontalAlignment="Left" Margin="410,75,0,0" VerticalAlignment="Top" Width="140" Height="35"/>

            </Grid>
            <Grid Grid.Column="1" x:Name="NotificationField" Background="CadetBlue">
                <ScrollViewer Margin="10,10,9.5,302.5" Background="LightGray">
                    <StackPanel x:Name="spl_Warning"/>
                </ScrollViewer>
                <ScrollViewer Margin="10,302,9.5,10.5" Background="LightGray">
                    <StackPanel x:Name="spl_Expired"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" x:Name="GRecipe" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="RecipeBook" Grid.Column="0" Background="Maroon">
                <Label Content="Recipe Book" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="42" FontFamily="Monotype Corsiva" Foreground="AliceBlue" Width="302"/>
                <Button Content="Add" Margin="0,0,95.5,10.5" HorizontalAlignment="Right" Width="131" FontSize="20" Height="40" VerticalAlignment="Bottom" Click="btn_RecipeAdd_Click"/>
                <ScrollViewer Margin="10,86,9.5,86.5" Background="LightGray">
                    <StackPanel x:Name="spl_RecipeList"/>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="RecipeDisplay" Grid.Column="1">
                <Label x:Name="lblRecName" Background="Aqua" Content="{Binding Name}" Margin="223,10,10.5,0" VerticalAlignment="Top" FontSize="42" FontFamily="Monotype Corsiva" Foreground="Black" Height="55"/>
                <Label x:Name="lblRecInstruct" Background="Aquamarine" Content="{Binding Directions}" Margin="10,0,10.5,10.5" FontSize="42" FontFamily="Monotype Corsiva" Foreground="Black" Height="206" VerticalAlignment="Bottom"/>
                <Label x:Name="lblRecInstruct_Copy" Background="Aquamarine" Content="{Binding Dish_Description}" Margin="223,0,10.5,382.5" FontSize="42" FontFamily="Monotype Corsiva" Foreground="Black" Height="120" VerticalAlignment="Bottom"/>
                <ScrollViewer Margin="223,195,10.5,221.5" Background="LightGray">
                    <StackPanel x:Name="spl_IngridentList"/>
                </ScrollViewer>
                <ScrollViewer Margin="10,195,0,221.5" Background="LightGray" HorizontalAlignment="Left" Width="180">
                    <StackPanel x:Name="spl_WarningList"/>
                </ScrollViewer>
                <Image Source="{Binding MealPicture}" Grid.Column="1" HorizontalAlignment="Left" Height="180" Margin="10.5,10,0,0" VerticalAlignment="Top" Width="180"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="180"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
