Data Persistance Serializable Demo/DataPersistance One/Models/CreateEditPhoneNumber.xaml

<Window x:Class="DataPersistance_One.Models.CreateEditPhoneNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataPersistance_One.Models"
        mc:Ignorable="d"
        Title="CreateEditPhoneNumber" Height="135" Width="300">
    <Grid Margin="0,0,0.286,1.143">
        <Label Content="-" HorizontalAlignment="Left" Height="28" Margin="55,20,0,0" VerticalAlignment="Top" Width="26"/>
        <TextBox Name="txb_012" HorizontalAlignment="Left" Height="19" Margin="25,24,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="30" MaxLength="3" RenderTransformOrigin="0.864,0.427" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="txb_345" HorizontalAlignment="Left" Height="19" Margin="71,24,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="30" MaxLength="3" RenderTransformOrigin="1.045,0.427" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="txb_6789" HorizontalAlignment="Left" Height="19" Margin="116,24,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="36" MaxLength="4" RenderTransformOrigin="1.045,0.427" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Label Content="-" HorizontalAlignment="Left" Height="28" Margin="101,20,0,0" VerticalAlignment="Top" Width="26"/>
        <Button Name="btn_Save" Content="Save" HorizontalAlignment="Left" Height="23" Margin="84,59,0,0" VerticalAlignment="Top" Width="42" Click="btn_Save_Click"/>
        <Button Name="btn_Undo" Content="Undo" HorizontalAlignment="Left" Height="23" Margin="144,59,0,0" VerticalAlignment="Top" Width="42" Click="btn_Undo_Click"/>
        <Label Content="Phone Number :" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Type :" HorizontalAlignment="Left" Height="33" Margin="181,0,0,0" VerticalAlignment="Top" Width="92"/>
        <ComboBox Name="cb_Type" HorizontalAlignment="Left" Height="19" Margin="181,24,0,0" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
