Data Persistance Serializable Demo/DataPersistance One/Models/CreateEditContact.xaml

<Window x:Class="DataPersistance_One.Models.CreateEditContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataPersistance_One.Models"
        mc:Ignorable="d"
        Title="CreateEditContact" Height="310" Width="300">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb_FirstName" HorizontalAlignment="Left" Height="21" Margin="18,24,0,0" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Width="90"/>
        <TextBox Name="tb_LastName" HorizontalAlignment="Left" Height="21" Margin="18,45,0,0" TextWrapping="Wrap" Text="LastName" VerticalAlignment="Top" Width="90"/>
        <Button Name="btn_FNSave" Content="Save" HorizontalAlignment="Left" Height="21" Margin="108,24,0,0" VerticalAlignment="Top" Width="43" Click="btn_FNSave_Click"/>
        <Button Name="btn_LNSave" Content="Save" HorizontalAlignment="Left" Height="21" Margin="108,45,0,0" VerticalAlignment="Top" Width="43" Click="btn_LNSave_Click"/>
        <Button Name="btn_FNUndo" Content="Undo" HorizontalAlignment="Left" Height="21" Margin="151,24,0,0" VerticalAlignment="Top" Width="43" Click="btn_FNUndo_Click"/>
        <Button Name="btn_LNUndo" Content="Undo" HorizontalAlignment="Left" Height="21" Margin="151,45,0,0" VerticalAlignment="Top" Width="43" Click="btn_LNUndo_Click"/>

        <ListBox Name="libx_PhoneNum" HorizontalAlignment="Left" Height="60" Margin="18,87,0,0" VerticalAlignment="Top" Width="176" SelectionMode="Single" SelectionChanged="libx_PhoneNum_SelectionChanged"/>
        <Label Content="Phone Numbers:" HorizontalAlignment="Left" Margin="18,61,0,0" VerticalAlignment="Top"/>
        <Button Name="btn_pnAdd" Content="Add" HorizontalAlignment="Left" Height="20" Margin="194,87,0,0" VerticalAlignment="Top" Width="41" Click="btn_pnAdd_Click"/>
        <Button Name="btn_pnRemove" Content="Remove" HorizontalAlignment="Left" Height="20" Margin="194,107,0,0" VerticalAlignment="Top" Width="41" FontSize="7pt" Click="btn_pnRemove_Click"/>
        <Button Name="btn_pnEdit" Content="Edit" HorizontalAlignment="Left" Height="20" Margin="194,127,0,0" VerticalAlignment="Top" Width="41" Click="btn_pnEdit_Click"/>

        <ListBox Name="libx_Emails" HorizontalAlignment="Left" Height="60" Margin="18,173,0,0" VerticalAlignment="Top" Width="176" SelectionMode="Single"/>
        <Label Content="Email Addresses:" HorizontalAlignment="Left" Margin="18,147,0,0" VerticalAlignment="Top"/>
        <Button Name="btn_eAdd" Content="Add" HorizontalAlignment="Left" Height="20" Margin="194,173,0,0" VerticalAlignment="Top" Width="41" Click="btn_eAdd_Click"/>
        <Button Name="btn_eRemove" Content="Remove" HorizontalAlignment="Left" Height="20" Margin="194,193,0,0" VerticalAlignment="Top" Width="41" FontSize="7pt" Click="btn_eRemove_Click"/>
        <Button Name="btn_eEdit" Content="Edit" HorizontalAlignment="Left" Height="20" Margin="194,213,0,0" VerticalAlignment="Top" Width="41" Click="btn_eEdit_Click"/>
        <Label Content="Group :" HorizontalAlignment="Left" Height="30" Margin="23,241,0,0" VerticalAlignment="Top" Width="59"/>
        <ComboBox Name="cb_Group" HorizontalAlignment="Left" Height="25" Margin="87,241,0,0" VerticalAlignment="Top" Width="98" SelectionChanged="cb_Group_SelectionChanged"/>

    </Grid>
</Window>
