Data Persistance Serializable Demo/DataPersistance One/Models/UC_Contact.xaml

<UserControl x:Class="DataPersistance_One.Models.UC_Contact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataPersistance_One.Models"
             mc:Ignorable="d" d:DesignWidth="300" Height="30">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Name="RD0" Height="00"/>
            <RowDefinition Name="RD1" Height="00"/>
            <RowDefinition Name="RD2" Height="00"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Name: " HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="50"/>
            <Label Name="lbl_Name" Content="First and last name go Here" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="250" Margin="50,0,0,0"/>
            <Button Name="btn_Edit" Content="Edit" Height="30" Width="0" HorizontalAlignment="Left" Opacity="0.5" Margin="200,0,0,0" Click="btn_Edit_Click"/>
            <Button Name="btn_Open" Content="" Height="30" Width="300" Click="Button_Click"  HorizontalAlignment="Left" Opacity="0.3"/>
        </Grid>
        <ScrollViewer  Grid.Row="1">
            <StackPanel Name="PhoneNumbers">
                <Label Name="lbl_PN" Content="Phone Numbers: " HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="281"/>

            </StackPanel>
        </ScrollViewer>

        <ScrollViewer  Grid.Row="2">
            <StackPanel Name="Emails">
                <Label Name="lbl_E" Content="Emails: " HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="281"/>

            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="3">
            <Label Content="Group: " HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="50"/>
            <Label Name="lbl_Group" Content="Group name go Here" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="250" Margin="50,0,0,0"/>
        </Grid>
    </Grid>
</UserControl>
